DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
DB_SOURCE=postgresql://tech_school:21204444@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
# variable untuk menyimpan validasi dari akses token, best practice nya adalah set dengan tempo yang kecil sebagai contoh 15 menit
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ENVIRONMENT=development
REDIS_ADDRESS=0.0.0.0:6379